<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.cap">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:hardwareAccelerated="true"
        android:icon="@drawable/icons8_code_80"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:roundIcon="@drawable/icons8_code_80_modified"
        android:supportsRtl="true"
        android:theme="@style/Theme.CAP"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".Examples"
            android:exported="false" />
        <activity
            android:name=".TutorialList"
            android:exported="false" />
        <activity
            android:name=".Home"
            android:exported="false" />
        <activity
            android:name=".Tutorial"
            android:exported="false" />
        <activity
            android:name=".LanguageChoose"
            android:exported="false" />
        <activity
            android:name=".Compiler"
            android:exported="false" />
        <activity
            android:name=".Splash"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>