<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/drawer_overview"
            android:title="Overview" />
        <item
            android:id="@+id/drawer_syntax"
            android:title="Syntax" />
        <item
            android:id="@+id/drawer_variables"
            android:title="Variable types" />
        <item
            android:id="@+id/drawer_varscope"
            android:title="Variable scope" />
        <item
            android:id="@+id/drawer_comment"
            android:title="Comments" />
        <item
            android:id="@+id/drawer_datatypes"
            android:title="Data types" />
        <item
            android:id="@+id/drawer_operators"
            android:title="Operators" />
        <item
            android:id="@+id/drawer_constandlit"
            android:title="Constants and literals" />
        <item
            android:id="@+id/drawer_storageclass"
            android:title="Storage classes" />
        <item
            android:id="@+id/drawer_modifiertypes"
            android:title="Modifier types" />

    </group>
</menu>