<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/drawer_overview"
            android:title="Overview" />
        <item
            android:id="@+id/drawer_syntax"
            android:title="Syntax" />
        <item
            android:id="@+id/drawer_variables"
            android:title="Variable types" />
        <item
            android:id="@+id/drawer_decisionmaking"
            android:title="Decision making" />
        <item
            android:id="@+id/drawer_operators"
            android:title="Operators" />
        <item
            android:id="@+id/drawer_loops"
            android:title="Loops" />
        <item
            android:id="@+id/drawer_strings"
            android:title="Strings" />
        <item
            android:id="@+id/drawer_numbers"
            android:title="Numbers" />
        <item
            android:id="@+id/drawer_lists"
            android:title="Lists" />
        <item
            android:id="@+id/drawer_excepthandling"
            android:title="Exception handling" />

    </group>
</menu>