<resources>
    <string name="app_name">Code Learner</string>

    <!--    user def strings-->

    <string name="clientId">f9e451b58dfaf8ac9509aa462f2f042</string>
    <string name="clientSecret">d257d029e9b138cff93ea0b36074bedbdeec2a903989ff1d730fb357d0585a69</string>
    <string name="execUrl">https://api.jdoodle.com/v1/execute</string>

    <string name="invalid_language">Choose one language</string>
    <string name="invalid_script">Code cannot be empty</string>

    <string name="java_desc">Java is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let programmers write once, run anywhere (WORA), meaning that compiled Java code can run on all platforms that support Java without the need to recompile.</string>
    <string name="php_desc">The PHP Hypertext Preprocessor (PHP) is a programming language that allows web developers to create dynamic content that interacts with databases. PHP is basically used for developing web based software applications. This tutorial helps you to build your base with PHP.</string>
    <string name="py_desc">Python is a general–purpose interpreted, interactive, object-oriented, and high-level programming language. It was created by Guido van Rossum during 1985- 1990. Like Perl, Python source code is also available under the GNU General Public License (GPL). This tutorial gives enough understanding on Python programming language.</string>
    <string name="cpp_desc">C++ is an object-oriented programming language which gives a clear structure to programs and allows code to be reused, lowering development costs. C++ is portable and can be used to develop applications that can be adapted to multiple platforms. C++ is fun and easy to learn!</string>
    <string name="kotlin_desc">Kotlin is a statically typed, general-purpose programming language developed by JetBrains, that has built world-class IDEs like IntelliJ IDEA, PhpStorm, Appcode, etc. It was first introduced by JetBrains in 2011 and a new language for the JVM. Kotlin is object-oriented language, and a “better language” than Java, but still be fully interoperable with Java code./n Kotlin is sponsored by Google, announced as one of the official languages for Android</string>
</resources>