<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Compiler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="45dp"
            android:layout_height="wrap_content"
            android:text="Compile your code"
            android:textStyle="bold"
            android:textSize="28dp"
            android:gravity="center"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_height="wrap_content"
            android:text="Choose language"
            android:textSize="20dp"
            />

        <Spinner
            android:id="@+id/languageSpinner"
            android:layout_height="50dp"
            android:layout_width="match_parent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Input"
                android:textSize="20dp"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_height="wrap_content"
                android:id="@+id/clearscript"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Clear"
                    android:textSize="18dp"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_baseline_delete_outline_24"
                    app:tint="@color/teal_700" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numbertv"/>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="200dp"
                app:cardElevation="0dp"
                android:layout_marginBottom="15dp"
                >

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >
                    <com.example.cap.EditTextPro
                        android:id="@+id/scriptarea"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_height="match_parent"
                        android:gravity="top"
                        android:minHeight="200dp"
                        android:padding="15dp"
                        android:fontFamily="@font/cutive_mono"
                        android:backgroundTint="#00000000"
                        android:textSize="20dp"
                        android:hint="Type your code here"
                        />

                </HorizontalScrollView>


            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Output"
            android:textSize="20dp"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            >

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <com.example.cap.EditTextPro
                    android:id="@+id/outputarea"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="top"
                    android:fontFamily="@font/cutive_mono"
                    android:padding="15dp"
                    android:clickable="false"
                    android:backgroundTint="#00000000"
                    android:inputType="textMultiLine"
                    android:textSize="20dp"
                    android:hint="Output"
                    />

            </HorizontalScrollView>


        </androidx.cardview.widget.CardView>


        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="35dp"
            app:cornerRadius="10dp"
            android:id="@+id/submitscript"
            android:textAllCaps="false"
            android:padding="20dp"
            android:gravity="center_horizontal|center_vertical"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            android:textSize="20dp"
            android:text="Compile"
            >

        </com.google.android.material.button.MaterialButton>



    </LinearLayout>

</ScrollView>