<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:text="Welcome\ndeveloper"
            android:textStyle="bold"
            android:layout_marginBottom="70dp"
            android:textSize="36dp"
            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/compile"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <com.example.cap.ImageViewPro
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/coder" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp">

                    <com.example.cap.ImageViewPro
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/teal_700" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24" />

                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="Compile code"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="end"
            android:id="@+id/tutorial"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <com.example.cap.ImageViewPro
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/tutorial" />

                <RelativeLayout
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_margin="3dp">

                    <com.example.cap.ImageViewPro
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@color/teal_700" />

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24" />

                </RelativeLayout>


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_height="wrap_content"
                android:text="Watch tutorials"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:textSize="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>