<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent"
    tools:context=".LanguageChoose">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:gravity="center">


        <LinearLayout
            android:id="@+id/compile"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="90dp"
            android:layout_marginRight="-40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.cap.ImageViewPro
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="-90"
                    android:scaleType="centerCrop"
                    android:src="@drawable/py"
                    android:translationZ="0dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/compile3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/compile"
            android:layout_marginTop="-15dp"
            android:layout_marginRight="-40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.cap.ImageViewPro
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="-90"
                    android:src="@drawable/kotlin"
                    android:translationZ="0dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/compile2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="22dp"
            android:layout_toRightOf="@id/compile"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.cap.ImageViewPro
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="-90"
                    android:src="@drawable/javaz"
                    android:translationZ="0dp" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/compile4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/compile2"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-15dp"
            android:layout_toRightOf="@id/compile"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.cap.ImageViewPro
                    android:id="@+id/trial"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="-90"
                    android:src="@drawable/php"
                    android:translationZ="0dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@id/compile4"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="-15dp"
            android:layout_toRightOf="@id/compile"
            android:id="@+id/compile5"
            android:orientation="vertical"
            android:translationZ="-100dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.example.cap.ImageViewPro
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:rotation="-90"
                    android:src="@drawable/cpp"
                    android:translationZ="0dp" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/compile5"
            android:orientation="vertical">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Welcome"
                android:layout_marginBottom="-10dp"
                android:textSize="20dp"
                android:textStyle="bold" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Developer"
                android:textSize="36dp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:id="@+id/promax"/>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>